Repository: wildlifeoutdoorsllc-czedr/czedr
Catalog: Czedr/*.lproj/Localizable.strings
Languages: fr

source: error
fr: erreur

source: email address
fr: courriel

source: password
fr: mot de passe

source: LOGIN
fr: OUVRIR UNE SESSION

source: forgot password?
fr: mot de passe oublié?

source: SIGN UP NOW!
fr: S'INSCRIRE MAINTENANT!

source: New User?
fr: Nouvel Utilisateur?

# Fill
source: Fill out the form below & get instant access today!
fr: Remplissez le formulaire ci-dessous et obtenez un accès instantané dès aujourd'hui!

source: name
fr: nom

source: confirm password
fr: confirmez le mot de passe

source: mobile number
fr: numéro de portable

source: SIGN UP
fr: S'INSCRIRE

source: Cancel
fr: Annuler

# GENRATE NEW PIN
source: GENERATE NEW PIN
fr: GÉNÉRER NOUVEAU PIN

source: ENTER NEW CZEDR PIN
fr: ENTRER VOTRE NOUVEAU PIN CZEDR

source: CONFIRM YOUR CZEDR PIN
fr: CONFIRMEZ VOTRE PIN CZEDR

# Don't worry!
source: Don't worry! We've got your back. Enter your registered email address below and we will email you the instruction to reset your password.
fr: Entrer votre courriel ci-dessous pour recevoir les instructions de réinitialisation de votre mot de passe.

source: Reset Pin
fr: Réinitialiser votre code d’accès

# Don't worry! Pin
source: Don't worry! We've got your back. Enter your registered email address below and we will email you the instruction to reset your pin.
fr: Entrer votre courriel ci-dessous pour recevoir les instructions de réinitialisation de votre code code d’accès (pin).

source: PAY NOW
fr: PAYEZ MAINTENANT

source: PROFILE
fr: Profil

source: RESET PASSWORD
fr: RÉINITIALISER VOTRE MOT DE PASSE

source: Home
fr: Accueil

source: Make Payments
fr: Faire un paiement

source: Pending Invoices
fr: Factures en attente

source: History
fr: Relevé

source: My Profile
fr: Mon Profil

# Your ID
source: Your Czedr ID
fr: Votre identifiant

# Recipient ID
source: Recipient Czedr ID
fr: Identifiant du destinataire

source: Enter amount
fr: Entrer le montant

# ENTER YOUR PIN
source: ENTER YOUR CZEDR PIN
fr: ENTRER VOTRE CODE D’ACCÈS (pin)

source: VALIDATE
fr: CONFIRMER

source: Enter Description
fr: Entrer la description

source: HISTORY INVOICE
fr: RELEVÉ DES FACTURES

source: Paid (USD)
fr: Payé en (USD)

# Received
source: Received (USD)
fr: Reçu en (USD)

source: CREATE NEW INVOICE
fr: GÉNÉRÉR UNE NOUVELLE FACTURE

source: SEND INVOICE
fr: ENVOYER UNE FACTURE

source: Received Invoices
fr: Factures reçues

source: Sent Invoices
fr: Factures envoyées

source: No invoice available!
fr: Aucune facture disponible!

source: No history found
fr: Aucun historique trouvé

source: General info & Settings
fr: Informations générales et paramètres

source: Linked Cards
fr: Cartes liées

source: ADD CARD
fr: AJOUTÉ UNE CARTE

source: UPDATE CARD
fr: MISEE à JOUR UNE CARTE

source: Card Number
fr: Numéro de carte

source: Expiry Date
fr: Date d'expiration

source: Set As Default
fr: Définir par défaut

source: CVV Number
fr: Numéro CVV

source: ADD
fr: AJOUTÉ

source: DELETE
fr: SUPPRIMER

source: GENERAL INFO
fr: INFORMATIONS GÉNÉRALES

source: Contact Number
fr: Numéro de téléphone

source: Profile Picture
fr: Image de profil

source: Update Profile
fr: Misee à jour du profil

source: Change Password
fr: Modifier votre mot de passe

source: Change Pin
fr: Modifier votre code d’accès (pin)

source: Forgot Pin
fr: Code d’accès oublié

source: CHANGE CZEDR PIN
fr: MODIFIER LE CODE D’ACCÈS CZEDR

source: ENTER OLD PIN
fr: ENTRER VOTRE ANCIEN CODE D’ACCÈS

source: ENTER NEW PIN
fr: ENTRER VOTRE NOUVEAU CODE D’ACCÈS ( PIN)

source: CONFIRM YOUR PIN
fr: CONFIRMER VOTRE CODE D’ACCÈS (pin)

source: Enter old password
fr: Entrer votre ancien mot de passe

source: Enter confirm password
fr: Entrer le mot de passe confirmé

source: Enter new password
fr: Entrer le nouveau mot de passe

source: Update Password
fr: Mettre à jour le mot de passe

source: INVOICE DETAILS
fr: DÉTAILS DE LA FACTURE

source: Pending (USD)
fr: En attente (USD)

source: SEND REMINDER
fr: ENVOYER UN RAPPEL

source: REJECT INVOICE
fr: FACTURE REJECTÉE

source: CANCEL INVOICE
fr: ANNULER LA FACTURE

# Your network
source: Your network is seem to be offline, please check your network connection
fr: Votre réseau semble être hors connexion, veuillez vérifier votre connexion réseau

# enter email
source: Please enter email address!
fr: S’il vous plaît entrer votre courriel!

# enter password
source: Please enter password!
fr: S’il vous plaît entrer votre mot de passe!

# address is invalid
source: This email address is invalid.
fr: Ce courriel est invalide.

# correct values
source: Please enter the correct values in the required fields.
fr: Veuillez saisir les valeurs correctes dans les champs requis.

# delete card
source: You want to delete card?
fr: Voulez-vous suprimer une carte?

source: NO
fr: NON

source: YES
fr: OUI

# valid expiry date
source: Please select valid expiry date!
fr: Veuillez sélectionner une date d'expiration valide!

# name of card
source: Please enter name of card!
fr: Veuillez entrer le nom inscrit sur la carte!

# enter card number
source: Please enter card number!
fr: Veuillez entrer le numéro de la carte!

# select expirydate
source: Please select expirydate!
fr: Veuillez choisir la date d’expiration!

# enter CVV number
source: Please enter CVV number!
fr: Veuillez entrer le numéro de sécurité!

# update your details
source: Please update your details!
fr: Veuillez mettre à jour vos coordonnées!

# atleast 13 digit
source: Please enter atleast 13 digit!
fr: Veuillez entrer au moins 13 chiffres!

# three digit
source: Please enter three digit cvv number
fr: Veuillez entrer les 3 derniers chiffres en arrière de la carte (CVV)

# from gallery
source: Choose from gallery
fr: choisir de la galerie

source: Open Camera
fr: ouvrila camera

# Card not added
source: Your Card not added
fr: Votre carte n’a pas été ajoutée

source: Card Added
fr: carte ajoutée

# Card has been added
source: Your Card has been added
fr: Votre carte a été ajoutée

# Card has been deleted
source: Your Card has been deleted
fr: Votre carte a été suprimée

# Card has been updated
source: Your Card has been updated
fr: Votre carte a été misee à jour

source: card image not uploaded
fr: Image de carte non téléchargée

# enter old password
source: Please enter old password!
fr: Veuillez entrer votre ancien mot de passe!

# enter new password
source: Please enter new password!
fr: veuillez entrer nouveau mot de passe!

# enter confirmed password
source: Please enter confirmed password!
fr: Veuillez entrer le mot de passe confirmé!

source: Password not confirmed!
fr: Mot de passe non confirmé!

# enter all Pin values
source: Please enter all Pin values!
fr: Veuillez entrer l’intégralité du PIN!

# enter old Pin values
source: Please enter old Pin values!
fr: Veuillez Entrer l’intégralité de l’ancien PIN!

# values are not confirmed
source: Pin values are not confirmed!
fr: Valeurs non confirmées!

source: Please enter Id!
fr: Veuillez entrer l’ID!

# enter valid amount
source: Please enter valid amount!
fr: Veuillez Entrer un montant valide!

# enter description
source: Please enter description!
fr: Veuillez Entrer la description!

# enter your four digit pin
source: Please enter your four digit pin!
fr: veuillez Entrer votre PIN à quatre chiffres!

# validate your id
source: Please validate your id!
fr: Veuillez valider votre ID!

# password has been reset
source: Your password has been reset
fr: Votre mot de passe a été réinitialisé

# enter username
source: Please enter username!
fr: Veuillez, Entrer le nom d’utilisateur!

# enter contact number
source: Please enter contact number!
fr: Veuillez, Entrer le numéro de contact!

source: Profile Updated
fr: Profil mise à jour

source: User Image not Uploaded
fr: Image utilisateur non téléchargée

source: User Image Uploaded
fr: Image d’utilisateur téléchargé

# Reminder has been set
source: Your Reminder has been set
fr: Votre rappel a été programmé

# succesfully canceled
source: Invoice succesfully canceled.
fr: Facture annulée avec succès.

# not linked any cards
source: You have not linked any cards yet,so kindly link one now!
fr: Vous n’avez pas encore lié de carte; Veuillez le faire maintenant!

source: Name is required!
fr: Le Nom est obligatoire!

source: Email address is required!
fr: L’adresse courriel est obligatoire!

source: Password is required!
fr: Le mot de passe est obligatoire!

source: Confirm password is required!
fr: Confirmez votre mot de passe!

# invoice has been canceled
source: Your invoice has been canceled
fr: Votre facture a été annulée

source: Mobile number is required!
fr: Le numéro de portable est obligatoire!

source: Please enter valid id
fr: Veuillez Entrer un ID valide

source: Try again to make payment
fr: Essayer à nouveau d’effectuer un paiement

# account is pending activation
source: Your account is pending activation. Please check your email and confirm your account to login.
fr: Votre compte est en attente d’activation. Veuillez vérifier votre courriel et confirmer votre compte pour vous connecter.

# not a valid registered user id
source: The entered email address is not a valid registered user id. Please enter your registered email address.
fr: L’adresse courriel entrée ne correspond pas à un utilisateur inscrit. Veuillez Entrer l’adresse courriel avec laquelle vous vous êtes inscrit.

# Payment is successful
source: Payment is successful!! Your Transaction ID is
fr: Le paiement est complété!!! Le numéro de votre transaction est

source: Alert
fr: Alerte

# secure sensitive data
source: Select an image to protect your Czedr account data.
fr: Sélectionnez une image pour protéger vos données Czedr.

source: Card Deleted
fr: Carte supprimée

source: Card not Updated
fr: Carte mise à jour

source: Your Card has not been updated
fr: Votre carte n'a pas été mise à jour

source: Success
fr: Le succès

# invoice has been created
source: Your invoice has been created
fr: Votre facture a été créée

source: Your pin has been reset
fr: Votre broche a été réinitialisée
